* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  font-size: 62.5%;
}

body {
  background-color: hsl(0, 0%, 96%);
  font-family: "DM Sans";
}

img {
  max-width: 100%;
}

main {
  display: flex;
  height: 100vh;
  justify-content: center;
  align-items: center;
}

.container {
  display: grid;
  grid-template-rows: 325px 250px 250px;
  grid-template-columns: repeat(4, 260px);
  gap: 30px;
}

.create-content-quicker,
.social-media-reviews, 
.optimize-post,
.write-content-ai,
.manage-multiple-accounts,
.consistent-posting,
.audience-growth,
.non-stop-content {
  border-radius: 10px;
}

:is(
  .create-content-quicker,
  .social-media-reviews,
  .optimize-post,
  .write-content-ai,
  .manage-multiple-accounts,
  .consistent-posting,
  .audience-growth,
  .non-stop-content) div {
    height: 100%;
}

.create-content-quicker {
  grid-area: 1/1/3/2;
  background-color: hsl(31, 66%, 93%);
  height: 420px;
}

.content_quicker_about {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-flow: column;
  padding: 35px;
  gap: 25px;
  line-height: 35px;
  font-size: 4rem;
  letter-spacing: -2px;
  font-weight: 500;
}

.content_quicker_about span {
  color: hsl(256, 67%, 59%);
  font-style: italic;
}

.social-media-reviews {
  grid-area: 1/2/2/4;
  background-color: hsl(256, 67%, 59%);
}

.about_review {
  display: flex;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  color: hsl(0, 0%, 100%);
  font-size: 6rem;
  line-height: 60px;
  font-weight: 600;
}

.about_review strong {
  color: hsl(39, 100%, 71%);
}

.about_review span {
  font-style: italic;
}

.about_review img {
  translate: 0px 25px;
  width: 35%;
}

.about_review :nth-child(3) {
  font-weight: 500;
  translate: 0px 15px;
  font-size: 1.8rem;
}

.optimize-post {
  grid-area: 1/4/3/5;
  background-color: hsl(254, 88%, 90%);
}

.optimize_post_about {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  font-size: 3rem;
  font-weight: 600;
  line-height: 30px;
  letter-spacing: -1px;
  padding: 30px 0 30px 30px;
}

.optimize_post_about :nth-last-child(1) {
  font-size: 1.8rem;
  font-weight: 500;
  letter-spacing: normal;
  line-height: 20px;
  margin-right: 30px;
}

.optimize_post_about img {
  height: 320px;
  object-fit: cover;
  object-position: 0 0;
}

.write-content-ai {
  grid-area: 2/1/4/2;
  background-color: hsl(39, 100%, 71%);
  margin-top: calc(65px + 35px);
}

.ai_content {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 25px 15px 25px 15px;
  letter-spacing: -2px;
  font-size: 4rem;
  font-weight: 500;
  line-height: 35px;
}

.ai_content :nth-child(1) {
  margin-right: 25px;
}

.manage-multiple-accounts {
  grid-area: 2/2/3/3;
  background-color: hsl(0, 0%, 100%);
}

.manage_accounts_about img {
  height: 68px;
  object-fit: cover;
  object-position: 0%;
  box-shadow: -15px 15px 5px 20px rgba(201, 198, 198, 0.123);
}

.manage_accounts_about {
  padding: 25px 0 0 25px;
  font-weight: 600;
  line-height: 27px;
  letter-spacing: -1px;
  font-size: 3rem;
}

.manage_accounts_about p {
  margin: 20px 25px 0 0;
}

.consistent-posting {
  grid-area: 2/3/3/4;
  background-color: hsl(39, 100%, 71%);
}

.consistent_posting_about {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 25px 25px 0;
  font-weight: 600;
  line-height: 28px;
  letter-spacing: -1px;
  font-size: 3rem;
}

.consistent_posting_about img {
  height: 95px;
  width: 250px;
  object-fit: cover;
  object-position: 0 0;
}

.audience-growth {
  grid-area: 3/2/4/3;
  background-color: hsl(0, 0%, 100%);
}

.audience_growth_about {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 15px 25px 25px;
  letter-spacing: -1px;
  font-size: 2rem;
}

.audience_growth_about p strong {
  font-size: 6rem;
  font-weight: 600;
}

.audience_growth_about span {
  display: inline-block;
  transform: translateY(-6px);
}

.audience_growth_about img {
  width: 180px;
}

.non-stop-content {
  grid-area: 3/3/4/5;
  background-color: hsl(256, 67%, 59%);
}

.non_stop_content_about {
  display: flex;
  align-items: center;
  gap: 10px;
  color: hsl(0, 0%, 100%);
  line-height: 35px;
  font-size: 4rem;
  padding: 25px;
}

.non_stop_content_about img {
  width: 230px;
}

@media screen and (max-width: 1200px) {
  main {
    height: auto;
    padding: 30px;
  }

  .container {
    display: grid;
    grid-template-rows: 325px repeat(4, 250px) 300px;
    grid-template-columns: repeat(2, 260px);
    gap: 30px;
  }  

  .social-media-reviews {
    grid-area: 1/1/2/3;
  }

  .non-stop-content {
    grid-area: 2/1/3/3;
  }

  .audience-growth {
    grid-area: 3/1;
  }
  .consistent-posting {
    grid-area: 3/2;
  }

  .write-content-ai {
    grid-area: 4/1/5/3;
    margin-top: auto;
  }

  .ai_content {
    flex-direction: row;
    justify-content: center;
    padding: 30px;
    font-size: 5.4rem;
    font-weight: 500;
    line-height: 50px;
  }

  .ai_content img {
    width: 40%;
  }

  .manage-multiple-accounts {
    grid-area: 5/1;
  }

  .create-content-quicker {
    grid-area: 6/1;
    height: auto;
  }

  .content_quicker_about {
    padding: 35px;
    line-height: 40px;
  }

  .content_quicker_about img {
    margin-top: 10px;
  }

  .optimize-post {
    grid-area: 5/2/7;
  }
}

@media screen and (max-width: 600px) {
  .container {
    display: grid;
    grid-template-rows: 290px 165px 220px 470px 370px 220px 235px 355px;
    grid-template-columns: 345px;
    gap: 30px;
  }

  .social-media-reviews {
    grid-area: 1;
  }

  .about_review {
    font-size: 4.5rem;
    font-weight: 500;
    letter-spacing: 1px;
    line-height: 40px;
    padding: 10px 40px 30px;
  }

  .about_review strong {
    font-weight: 500;
  }

  .about_review img {
    translate: 0px 30px;
    width: 70%;
  }

  .about_review :nth-child(3) {
    font-size: 1.6rem;
    translate: 0px 30px;
  }

  .manage-multiple-accounts {
    grid-area: 2;
  }

  .manage_accounts_about {
    font-size: 2.5rem;
    font-weight: 550;
    line-height: 25px;
    padding: 15px;
  }

  .manage_accounts_about p {
    margin-top: 10px;
  }

  .consistent-posting {
    grid-area: 3;
  }

  .consistent_posting_about {
    font-size: 2.5rem;
    line-height: 25px;
    padding: 15px;
  }

  .consistent_posting_about img {
    height: 155px;
    width: 210px;
    object-fit: cover;
    object-position: 0 15px;
  }

  .optimize-post {
    grid-area: 4;
  }

  .optimize_post_about {
    font-size: 2.5rem;
    padding: 30px 0;
  }

  .optimize_post_about :nth-child(1) {
    margin-left: 30px;
  }

  .optimize_post_about img {
    margin: 20px;
    object-fit: contain;
  }

  .optimize_post_about :nth-last-child(1) {
    text-align: center;
    margin-left: 30px;
  }

  .non-stop-content {
    grid-area: 5;
  }

  .non_stop_content_about {
    font-size: 3rem;
    line-height: 30px;
    flex-direction: column;
    text-align: center;
    gap: 35px;
    padding: 25px 50px;
  }

  .audience-growth {
    grid-area: 6;
  }

  .audience_growth_about {
    padding: 20px 25px 25px;
  }

  .audience_growth_about p strong {
    font-size: 4.7rem;
    font-weight: 500;
    margin-right: 170px;
  }

  .create-content-quicker {
    grid-area: 7;
    height: auto;
  }

  .content_quicker_about {
    font-size: 3.5rem;
    gap: 20px;
    font-weight: 500;
    letter-spacing: -2px;
    line-height: 30px;
    padding: 25px 30px;
  }

  .content_quicker_about img {
    width: 190px;
  }

  .write-content-ai {
    grid-area: 8;
    margin-top: 0;
  }

  .ai_content {
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    font-size: 3.4rem;
    line-height: 30px;
    letter-spacing: -2px;
    font-weight: 550;
    gap: 20px;
    padding: 25px 15px 25px 25px;
  }

  .ai_content img {
    width: 220px;
  }
}